name: CI

env:
  # Stop wasting time caching packages
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
  # Disable sending usage data to Microsoft
  DOTNET_CLI_TELEMETRY_OPTOUT: true

on:
  #[workflow_dispatch]
    pull_request:
       types: [closed]
       branches:
         - main
       paths-ignore:
           - docs/**
      
jobs:
  Build_And_Release:
    if: github.event.action == 'closed' && github.event.pull_request.merged == true
    permissions:
      contents: write
      pull-requests: read
    runs-on: windows-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: ?? Checkout repo
        uses: actions/checkout@v3

      - name: ?? Draft release
        uses: release-drafter/release-drafter@v5.21.1
        id: release
     
      - name: ?? Read release
        run: echo ${{ steps.release.outputs.tag_name }}

      - name: ?? Run Nuke Build
        run: ./build.cmd --GitHubToken ${{ secrets.GITHUB_TOKEN }} --Version ${{ steps.release.outputs.tag_name }}
